language: perl
perl:
  - "5.8"                     # normal preinstalled perl
  - "5.8.4"                   # installs perl 5.8.4
  - "5.8.4-thr"               # installs perl 5.8.4 with threading
  - "5.16"
  - "5.18"
  - "5.20"                    # installs latest perl 5.20 (if not already available)
  - "blead"                   # install perl from git
matrix:
  include:
    - perl: 5.18
      env: COVERAGE=1         # enables coverage+coveralls reporting
  allow_failures:
    - perl: "blead"           # ignore failures for blead perl
before_install:
  - git clone git://github.com/travis-perl/helpers ~/travis-perl-helpers
  - source ~/travis-perl-helpers/init
  - build-perl
  - perl -V
  - build-dist
  - cd $BUILD_DIR             # $BUILD_DIR is set by the build-dist command
install:
  - cpan-install --deps       # installs prereqs, including recommends
  - cpan-install --coverage   # installs converage prereqs, if enabled
before_script:
  - coverage-setup
script:
  - prove -l -j$((SYSTEM_CORES + 1)) $(test-dirs)   # parallel testing
after_success:
  - coverage-report
git:
  submodules: false

